--sp-animation-bounce-duration
--sp-animation-bounce-easing
--sp-animation-bounce-keyframes
--sp-animation-fadein-duration
--sp-animation-fadein-easing
--sp-animation-fadein-keyframes
--sp-animation-fadeout-duration
--sp-animation-fadeout-easing
--sp-animation-fadeout-keyframes
--sp-animation-pulse-duration
--sp-animation-pulse-easing
--sp-animation-pulse-keyframes
--sp-animation-scalein-duration
--sp-animation-scalein-easing
--sp-animation-scalein-keyframes
--sp-animation-shake-duration
--sp-animation-shake-easing
--sp-animation-shake-keyframes
--sp-animation-slidedown-duration
--sp-animation-slidedown-easing
--sp-animation-slidedown-keyframes
--sp-animation-slideup-duration
--sp-animation-slideup-easing
--sp-animation-slideup-keyframes
--sp-badge-danger-bg
--sp-badge-danger-text
--sp-badge-info-bg
--sp-badge-info-text
--sp-badge-neutral-bg
--sp-badge-neutral-text
--sp-badge-success-bg
--sp-badge-success-text
--sp-badge-warning-bg
--sp-badge-warning-text
--sp-border-width-base
--sp-border-width-thick
--sp-breakpoint-2xl
--sp-breakpoint-lg
--sp-breakpoint-md
--sp-breakpoint-sm
--sp-breakpoint-xl
--sp-button-accent-bg
--sp-button-accent-bgactive
--sp-button-accent-bgdisabled
--sp-button-accent-bghover
--sp-button-accent-focusring
--sp-button-accent-text
--sp-button-accent-textdisabled
--sp-button-cta-bg
--sp-button-cta-bgactive
--sp-button-cta-bgdisabled
--sp-button-cta-bghover
--sp-button-cta-focusring
--sp-button-cta-shadow
--sp-button-cta-text
--sp-button-cta-textdisabled
--sp-button-danger-bg
--sp-button-danger-bgactive
--sp-button-danger-bgdisabled
--sp-button-danger-bghover
--sp-button-danger-focusring
--sp-button-danger-text
--sp-button-danger-textdisabled
--sp-button-ghost-bg
--sp-button-ghost-bgactive
--sp-button-ghost-bgdisabled
--sp-button-ghost-bghover
--sp-button-ghost-focusring
--sp-button-ghost-text
--sp-button-ghost-textdisabled
--sp-button-primary-bg
--sp-button-primary-bgactive
--sp-button-primary-bgdisabled
--sp-button-primary-bghover
--sp-button-primary-focusring
--sp-button-primary-text
--sp-button-primary-textdisabled
--sp-button-secondary-bg
--sp-button-secondary-bgactive
--sp-button-secondary-bgdisabled
--sp-button-secondary-bghover
--sp-button-secondary-border
--sp-button-secondary-borderdisabled
--sp-button-secondary-focusring
--sp-button-secondary-text
--sp-button-secondary-textdisabled
--sp-button-success-bg
--sp-button-success-bgactive
--sp-button-success-bgdisabled
--sp-button-success-bghover
--sp-button-success-focusring
--sp-button-success-text
--sp-button-success-textdisabled
--sp-button-text-default
--sp-button-text-on-primary
--sp-color-accent-100
--sp-color-accent-200
--sp-color-accent-300
--sp-color-accent-400
--sp-color-accent-50
--sp-color-accent-500
--sp-color-accent-600
--sp-color-accent-700
--sp-color-accent-800
--sp-color-accent-900
--sp-color-black-0
--sp-color-black-1
--sp-color-black-2
--sp-color-black-3
--sp-color-black-4
--sp-color-black-5
--sp-color-black-6
--sp-color-brand-100
--sp-color-brand-200
--sp-color-brand-300
--sp-color-brand-400
--sp-color-brand-50
--sp-color-brand-500
--sp-color-brand-600
--sp-color-brand-700
--sp-color-brand-800
--sp-color-brand-900
--sp-color-error-100
--sp-color-error-200
--sp-color-error-300
--sp-color-error-400
--sp-color-error-50
--sp-color-error-500
--sp-color-error-600
--sp-color-error-700
--sp-color-error-800
--sp-color-error-900
--sp-color-focus-error
--sp-color-focus-info
--sp-color-focus-primary
--sp-color-indigo-500
--sp-color-indigo-600
--sp-color-info-100
--sp-color-info-200
--sp-color-info-300
--sp-color-info-400
--sp-color-info-50
--sp-color-info-500
--sp-color-info-600
--sp-color-info-700
--sp-color-info-800
--sp-color-info-900
--sp-color-neutral-100
--sp-color-neutral-200
--sp-color-neutral-300
--sp-color-neutral-400
--sp-color-neutral-50
--sp-color-neutral-500
--sp-color-neutral-600
--sp-color-neutral-700
--sp-color-neutral-800
--sp-color-neutral-900
--sp-color-success-100
--sp-color-success-200
--sp-color-success-300
--sp-color-success-400
--sp-color-success-50
--sp-color-success-500
--sp-color-success-600
--sp-color-success-700
--sp-color-success-800
--sp-color-success-900
--sp-color-violet-600
--sp-color-warning-100
--sp-color-warning-200
--sp-color-warning-300
--sp-color-warning-400
--sp-color-warning-50
--sp-color-warning-500
--sp-color-warning-600
--sp-color-warning-700
--sp-color-warning-800
--sp-color-warning-900
--sp-color-white-0
--sp-color-white-1
--sp-color-white-2
--sp-color-white-3
--sp-color-white-4
--sp-color-white-5
--sp-color-white-6
--sp-component-card-text
--sp-component-card-text-muted
--sp-component-input-placeholder
--sp-component-input-text
--sp-duration-base
--sp-duration-fast
--sp-duration-instant
--sp-duration-moderate
--sp-duration-slow
--sp-duration-slower
--sp-easing-in
--sp-easing-inout
--sp-easing-linear
--sp-easing-out
--sp-easing-spring
--sp-focus-ring-offset
--sp-focus-ring-style
--sp-focus-ring-width
--sp-font-2xl-line-height
--sp-font-2xl-size
--sp-font-2xl-weight
--sp-font-family-mono
--sp-font-family-sans
--sp-font-family-serif
--sp-font-lg-line-height
--sp-font-lg-size
--sp-font-lg-weight
--sp-font-md-line-height
--sp-font-md-size
--sp-font-md-weight
--sp-font-sm-line-height
--sp-font-sm-size
--sp-font-sm-weight
--sp-font-xl-line-height
--sp-font-xl-size
--sp-font-xl-weight
--sp-font-xs-letter-spacing
--sp-font-xs-line-height
--sp-font-xs-size
--sp-font-xs-weight
--sp-form-default-bg
--sp-form-default-border
--sp-form-default-placeholder
--sp-form-default-text
--sp-form-disabled-bg
--sp-form-disabled-border
--sp-form-disabled-text
--sp-form-focus-border
--sp-form-focus-ring
--sp-form-hover-border
--sp-form-invalid-bg
--sp-form-invalid-border
--sp-form-invalid-text
--sp-form-valid-bg
--sp-form-valid-border
--sp-form-valid-text
--sp-icon-box-bg
--sp-icon-box-border
--sp-icon-box-icon-danger
--sp-icon-box-icon-default
--sp-icon-box-icon-success
--sp-icon-box-icon-warning
--sp-layout-container-max-width
--sp-layout-container-padding-inline-lg
--sp-layout-container-padding-inline-md
--sp-layout-container-padding-inline-sm
--sp-layout-section-gap-lg
--sp-layout-section-gap-md
--sp-layout-section-gap-sm
--sp-layout-section-padding-lg
--sp-layout-section-padding-md
--sp-layout-section-padding-sm
--sp-layout-stack-gap-lg
--sp-layout-stack-gap-md
--sp-layout-stack-gap-sm
--sp-min-text-size
--sp-min-touch-target
--sp-opacity-active
--sp-opacity-disabled
--sp-opacity-focus
--sp-opacity-hover
--sp-opacity-overlay
--sp-opacity-tooltip
--sp-radius-lg
--sp-radius-md
--sp-radius-none
--sp-radius-pill
--sp-radius-sm
--sp-shadow-lg
--sp-shadow-md
--sp-shadow-none
--sp-shadow-sm
--sp-space-0
--sp-space-12
--sp-space-16
--sp-space-20
--sp-space-24
--sp-space-32
--sp-space-4
--sp-space-40
--sp-space-48
--sp-space-56
--sp-space-64
--sp-space-8
--sp-space-80
--sp-space-96
--sp-surface-card
--sp-surface-hero
--sp-surface-input
--sp-surface-overlay
--sp-surface-page
--sp-text-on-page-default
--sp-text-on-page-meta
--sp-text-on-page-muted
--sp-text-on-page-subtle
--sp-text-on-surface-default
--sp-text-on-surface-meta
--sp-text-on-surface-muted
--sp-text-on-surface-subtle
--sp-z-index-base
--sp-z-index-dropdown
--sp-z-index-fixed
--sp-z-index-modal
--sp-z-index-overlay
--sp-z-index-popover
--sp-z-index-sticky
--sp-z-index-tooltip
